# POO-IIProyecto2023

./: Documentacion externa 2do proyecto POO.docx  README.md
tirviaTest/: JsonDatosGlobales  datosJSONCine.json  datosJSONHC.json  datosJSONPaises.json  nbactions.xml  pom.xml
tirviaTest/src/main/java/juego/: ClaseObservable.java  ClaseObservador.java  Inicio.form  Inicio.java  Juegos.form  Juegos.java  Observable.java  Observer.java  Pantalla.java  TemporizadorListener.java  TriviaQuirk.java
tirviaTest/src/main/java/poo/proyecto2/tirviatest/: ArchivoJason.java  Jugador.java  Partida.java  RegistroEstadistico.java  excepcionPartidaNoDisponible.java  excepcionPreguntasNoDisponibles.java  excepcionRangoMayor.java
tirviaTest/src/main/java/poo/proyecto2/triviaquirk/: iCategorias.java  iJugador.java  iPregunta.java  iSuscriptorPreguntas.java
tirviaTest/src/main/java/poo/proyecto2/triviaquirk/excepciones/: excepcionPartidaNoDisponible.java  excepcionPreguntasNoDisponibles.java  excepcionRangoMayor.java
tirviaTest/src/test/java/juego/: ClaseObservableIT.java  ClaseObservadorIT.java  InicioIT.java  JuegosIT.java  ObservableIT.java  ObserverIT.java  PantallaIT.java  TemporizadorListenerIT.java  TriviaQuirkIT.java
tirviaTest/src/test/java/poo/proyecto2/tirviatest/: ArchivoJasonIT.java  JugadorIT.java  PartidaIT.java  RegistroEstadisticoIT.java  excepcionPartidaNoDisponibleIT.java  excepcionPreguntasNoDisponiblesIT.java  excepcionRangoMayorIT.java
