@options
@packages
-classpath
'C:/Users/Usuario/.m2/repository/poo/proyecto2/triviaquirk/HC/1.0/HC-1.0.jar;C:/Users/Usuario/.m2/repository/pop/proyecto2/historiacomputacion/Historia/1.0/Historia-1.0.jar;C:/Users/Usuario/.m2/repository/poo/proyecto/HC/1.0/HC-1.0.jar;C:/Users/Usuario/.m2/repository/poo/proyecto2/paises/Paises/1.0/Paises-1.0.jar;C:/Users/Usuario/.m2/repository/poo/proyecto/general/General/1.0/General-1.0.jar;C:/Users/Usuario/.m2/repository/poo/proyecto2/cine/Cine/1.0/Cine-1.0.jar;C:/Users/Usuario/.m2/repository/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar;C:/Users/Usuario/.m2/repository/org/apache/camel/json-simple-ordered/2.25.4/json-simple-ordered-2.25.4.jar;C:/Users/Usuario/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE180/AbsoluteLayout-RELEASE180.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/Usuario/Downloads/tirviaTestvoyamodificar/tirviaTest/tirviaTest/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Usuario/Downloads/tirviaTestvoyamodificar/tirviaTest/tirviaTest/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'tirviaTest1 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'tirviaTest1 1.0-SNAPSHOT API'
juego
poo.proyecto2.tirviatest
C:\Users\Usuario\.m2\repository\poo\proyecto2\triviaquirk\HC\1.0\HC-1.0.jar = 1699846883822
C:\Users\Usuario\.m2\repository\pop\proyecto2\historiacomputacion\Historia\1.0\Historia-1.0.jar = 1700274656216
C:\Users\Usuario\.m2\repository\poo\proyecto\HC\1.0\HC-1.0.jar = 1699846883822
C:\Users\Usuario\.m2\repository\poo\proyecto2\paises\Paises\1.0\Paises-1.0.jar = 1699847226000
C:\Users\Usuario\.m2\repository\poo\proyecto\general\General\1.0\General-1.0.jar = 1699934986489
C:\Users\Usuario\.m2\repository\poo\proyecto2\cine\Cine\1.0\Cine-1.0.jar = 1699934424392
C:\Users\Usuario\.m2\repository\com\googlecode\json-simple\json-simple\1.1\json-simple-1.1.jar = 1699333533649
C:\Users\Usuario\.m2\repository\org\apache\camel\json-simple-ordered\2.25.4\json-simple-ordered-2.25.4.jar = 1699333533794
C:\Users\Usuario\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE180\AbsoluteLayout-RELEASE180.jar = 1699885959600
C:\Users\Usuario\Downloads\tirviaTestvoyamodificar\tirviaTest\tirviaTest\src\main\java = 1700103234000
C:\Users\Usuario\Downloads\tirviaTestvoyamodificar\tirviaTest\tirviaTest\target\site\apidocs\allclasses-index.html = 1700356963539
C:\Users\Usuario\Downloads\tirviaTestvoyamodificar\tirviaTest\tirviaTest\target\site\apidocs\allpackages-index.html = 1700356963553
C:\Users\Usuario\Downloads\tirviaTestvoyamodificar\tirviaTest\tirviaTest\target\site\apidocs\copy.svg = 1700356963813
C:\Users\Usuario\Downloads\tirviaTestvoyamodificar\tirviaTest\tirviaTest\target\site\apidocs\element-list = 1700356962872
C:\Users\Usuario\Downloads\tirviaTestvoyamodificar\tirviaTest\tirviaTest\target\site\apidocs\help-doc.html = 1700356963792
C:\Users\Usuario\Downloads\tirviaTestvoyamodificar\tirviaTest\tirviaTest\target\site\apidocs\index-all.html = 1700356963758
C:\Users\Usuario\Downloads\tirviaTestvoyamodificar\tirviaTest\tirviaTest\target\site\apidocs\index.html = 1700356963459
C:\Users\Usuario\Downloads\tirviaTestvoyamodificar\tirviaTest\tirviaTest\target\site\apidocs\javadoc.bat = 1700356385567
C:\Users\Usuario\Downloads\tirviaTestvoyamodificar\tirviaTest\tirviaTest\target\site\apidocs\link.svg = 1700356963819
C:\Users\Usuario\Downloads\tirviaTestvoyamodificar\tirviaTest\tirviaTest\target\site\apidocs\member-search-index.js = 1700356963589
C:\Users\Usuario\Downloads\tirviaTestvoyamodificar\tirviaTest\tirviaTest\target\site\apidocs\module-search-index.js = 1700356963557
C:\Users\Usuario\Downloads\tirviaTestvoyamodificar\tirviaTest\tirviaTest\target\site\apidocs\overview-summary.html = 1700356963777
C:\Users\Usuario\Downloads\tirviaTestvoyamodificar\tirviaTest\tirviaTest\target\site\apidocs\overview-tree.html = 1700356963439
C:\Users\Usuario\Downloads\tirviaTestvoyamodificar\tirviaTest\tirviaTest\target\site\apidocs\package-search-index.js = 1700356963559
C:\Users\Usuario\Downloads\tirviaTestvoyamodificar\tirviaTest\tirviaTest\target\site\apidocs\script.js = 1700356963810
C:\Users\Usuario\Downloads\tirviaTestvoyamodificar\tirviaTest\tirviaTest\target\site\apidocs\search-page.js = 1700356963893
C:\Users\Usuario\Downloads\tirviaTestvoyamodificar\tirviaTest\tirviaTest\target\site\apidocs\search.html = 1700356963766
C:\Users\Usuario\Downloads\tirviaTestvoyamodificar\tirviaTest\tirviaTest\target\site\apidocs\search.js = 1700356963830
C:\Users\Usuario\Downloads\tirviaTestvoyamodificar\tirviaTest\tirviaTest\target\site\apidocs\serialized-form.html = 1700356963189
C:\Users\Usuario\Downloads\tirviaTestvoyamodificar\tirviaTest\tirviaTest\target\site\apidocs\stylesheet.css = 1700356963804
C:\Users\Usuario\Downloads\tirviaTestvoyamodificar\tirviaTest\tirviaTest\target\site\apidocs\tag-search-index.js = 1700356963597
C:\Users\Usuario\Downloads\tirviaTestvoyamodificar\tirviaTest\tirviaTest\target\site\apidocs\type-search-index.js = 1700356963581
